# NEXT_PUBLIC_GTM =
# NEXT_PUBLIC_APP_URL = 
# TELEGRAM_BOT_TOKEN = 
# TELEGRAM_CHAT_ID = 
# GMAIL_PASSKEY = 
# EMAIL_ADDRESS =

NEXT_PUBLIC_GTM =GTM-ND2KTH7B
NEXT_PUBLIC_APP_URL = https://kadamshweta.netlify.app
TELEGRAM_BOT_TOKEN = 7551387616:AAHPT3SF1kP2xgH9qz6Fu3KXI5ivweK8RZw
TELEGRAM_CHAT_ID = https://api.telegram.org/bot7551387616:AAHPT3SF1kP2xgH9qz6Fu3KXI5ivweK8RZw/getUpdates
GMAIL_PASSKEY = Shweta@123
EMAIL_ADDRESS =shwetakadam4277@gmail.com